<!-- Inside the activities_management.html template -->
{% if activities_list %}
    <ul>
        {% for activity in activities_list %}
            <li>
                <h3>{{ activity.title }}</h3>
                <p>Date: {{ activity.date }}</p>
                <p>Location: {{ activity.location }}</p>
                <!-- Add more fields as needed -->
                
                <a href="{% url 'participate_activity' activity.id %}">Participate</a>
                <a href="{% url 'participants_list' activity.id %}">View Participants</a>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No activities available at the moment.</p>
{% endif %}
