{% extends "app/layout.html" %}

{% block content %}

<div class="calendar-integration">
    <h1>Calendar Integration</h1>

    {% if events %}
        <ul>
            {% for event in events %}
                <li>
                    <h3>{{ event.title }}</h3>
                    <p>Date: {{ event.date }}</p>
                    <form method="post" action="{% url 'sync_to_calendar' event.event_id %}">
                        {% csrf_token %}
                        <label for="calendar_app">Choose your preferred calendar app:</label>
                        <select name="calendar_app" id="calendar_app">
                            <option value="google_calendar">Google Calendar</option>
                            <option value="apple_calendar">Apple Calendar</option>
                            <!-- Add more options as needed -->
                        </select>
                        <button type="submit">Sync to Calendar</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No events available at the moment.</p>
    {% endif %}
</div>

{% endblock %}
