{% extends "app/layout.html" %}

{% block content %}

<div class="communication-management">
    <h1>Communication Management</h1>

    <form method="post" action="{% url 'communication_management' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Send Message</button>
    </form>

    {% if communications %}
        <h2>Your Messages</h2>
        <ul>
            {% for message in communications %}
                <li>
                    <strong>Subject:</strong> {{ message.subject }}<br>
                    <strong>Message:</strong> {{ message.message }}<br>
                    <strong>Timestamp:</strong> {{ message.timestamp }}<br>
                    <strong>Is Appointment:</strong> {{ message.is_appointment }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No messages available.</p>
    {% endif %}
</div>

{% endblock %}
