{% extends "app/layout.html" %}

{% block content %}

<div class="participate-activity">
    <h1>Participate in {{ activity.title }}</h1>

    <p>Date: {{ activity.date }}</p>
    <p>Location: {{ activity.location }}</p>
    <p>Description: {{ activity.description }}</p>
    
    <!-- Add form and logic for user participation -->
    <form method="post" action="{% url 'participate_activity' activity.id %}">
        {% csrf_token %}
        <!-- Add form fields as needed -->
        <button type="submit">Participate</button>
    </form>
</div>

{% endblock %}
