{% extends "app/layout.html" %}

{% block content %}

<div class="archive-materials">
    <h1>Archive Materials Management</h1>

    {% if archive_materials %}
        <ul>
            {% for material in archive_materials %}
                <li>
                    <h3>{{ material.title }}</h3>
                    <p><strong>Date:</strong> {{ material.date }}</p>
                    <p><strong>Type:</strong> {{ material.type }}</p>
                    <p><strong>Content:</strong> {{ material.content }}</p>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No archive materials available at the moment.</p>
    {% endif %}
</div>

{% endblock %}
