<!-- announcement/templates/announcement/view_announcements.html -->

{% extends "app/layout.html" %}

{% block content %}
  <div class="announcement">
    <h2>Announcements</h2>

    {% if announcements %}
      <ul>
        {% for announcement in announcements %}
          <li>
            <h3>{{ announcement.title }}</h3>
            <p>{{ announcement.content }}</p>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p>No announcements at the moment.</p>
    {% endif %}
  </div>
{% endblock %}
