{% extends "app/layout.html" %}

{% block content %}

<div class="dependents">
    <h1>Managing Dependent Section</h1>

    <form method="get" action="{% url 'view_dependents' %}">
        <label for="search">Search:</label>
        <input type="text" name="search" id="search" value="{{ search_query }}">
        <button type="submit">Search</button>
    </form>

    {% if dependents %}
        <ul>
            {% for dependent in dependents %}
                <li>
                    <h3>Student: {{ dependent.student }}</h3>
                    <p>Name: {{ dependent.name }}</p>
                    <p>Age: {{ dependent.age }}</p>
                    <p>Grade: {{ dependent.grade }}</p>
                    <!-- Add more fields as needed -->
                    
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No dependents available at the moment.</p>
    {% endif %}
</div>

{% endblock %}
