<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySekolahPTA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light gray background */
        }

        header {
            background-color: #2c3e50; /* Dark blue-gray */
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            background-color: #3498db; /* Bright blue */
            padding: 10px;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #2c3e50; /* Dark blue-gray */
            cursor: pointer;
        }

        nav a:hover {
            background-color: #34495e; /* Darker blue-gray on hover */
        }

        section {
            padding: 20px;
            background-color: #ecf0f1; /* Light gray content background */
            border-radius: 5px;
            margin: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #2c3e50; /* Dark blue-gray text */
        }

        select,
        textarea,
        input[type="file"],
        button,
        input[type="text"],
        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            box-sizing: border-box;
        }

        select {
            width: calc(100% - 22px);
        }

        button {
            background-color: #e74c3c; /* Red */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 50%;
        }

        button:hover {
            background-color: #c0392b; /* Darker red on hover */
        }

        .announcement-box {
            border: 1px solid #bdc3c7; /* Light gray border */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .channel-list {
            margin-top: 20px;
        }

        .channel-item {
            background-color: #fff;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .channel-item button {
            background-color: #3498db; /* Bright blue */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 30%;
        }

        .channel-item button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }

        .archive-form {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>MySekolahPTA</h1>
        <h2>Admin Dashboard</h2>
    </header>
    <nav>
        <a href="#report">Report System</a>
        <a href="#user">User Management</a>
        <a href="#archive" onclick="showArchiveOptions()">Archive Materials</a>
        <a href="#calendar">Calendar</a>
        <a href="#announcement">Announcement</a>
        <a href="#communication">Communication Management</a>
    </nav>
    <section id="archive-section">
        <h2>Archive Materials Management</h2>
        <form id="archive-form" style="display: none;">
            <label for="meetingCheckbox">
                <input type="checkbox" id="meetingCheckbox" class="archive-checkbox"> Meetings
            </label>
            <label for="eventsCheckbox">
                <input type="checkbox" id="eventsCheckbox" class="archive-checkbox"> Events/Activities
            </label>
            <label for="announcementCheckbox">
                <input type="checkbox" id="announcementCheckbox" class="archive-checkbox"> Announcements
            </label>
            <button type="button" onclick="loadSelectedBoxes()">Load Selected Boxes</button>
        </form>

        <button onclick="showArchiveForm()">Archive Material</button>
        <form id="material-form" class="archive-form">
            <label for="materialType">Material Type:</label>
            <select id="materialType" name="materialType">
                <option value="meeting">Meeting</option>
                <option value="event">Event/Activity</option>
                <option value="announcement">Announcement</option>
            </select>
            <label for="dateArchived">Date Archived:</label>
            <input type="datetime-local" id="dateArchived" name="dateArchived">
            <label for="description">Description:</label>
            <textarea id="description" name="description"></textarea>
            <button type="button" onclick="submitArchiveForm()">Archive</button>
        </form>
    </section>

    <script>
        function showArchiveOptions() {
            document.getElementById('archive-form').style.display = 'block';
        }

        function loadSelectedBoxes() {
            var checkboxes = document.querySelectorAll('.archive-checkbox');
            var selectedBoxes = [];

            checkboxes.forEach(function (checkbox) {
                if (checkbox.checked) {
                    selectedBoxes.push(checkbox.id);
                }
            });

            alert("Selected Boxes: " + selectedBoxes.join(', '));
        }

        function showArchiveForm() {
            document.getElementById('material-form').style.display = 'block';
        }

        function submitArchiveForm() {
            var materialType = document.getElementById('materialType').value;
            var dateArchived = document.getElementById('dateArchived').value;
            var description = document.getElementById('description').value;

            alert("Material Type: " + materialType + "\nDate Archived: " + dateArchived + "\nDescription: " + description);
        }
    </script>
</body>

</html>
