<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySekolahPTA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            background-color: #3498db;
            padding: 10px;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #ecf0f1;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #2c3e50;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #34495e;
        }

        section {
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
            margin: 20px;
        }

        #calendar-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        #calendar {
            max-width: 400px;
        }

        #add-event-button {
            background-color: #3498db;
            color: #ecf0f1;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .events-section {
            margin-top: 20px;
        }

        .event {
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        #event-form {
            display: none;
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }

        #event-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #2c3e50;
        }

        #event-form input,
        #event-form textarea,
        #event-form button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #event-form button {
            background-color: #3498db;
            color: #ecf0f1;
            cursor: pointer;
        }

        #event-form button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <header>
        <h1>MySekolahPTA</h1>
        <h2>Admin Dashboard</h2>
    </header>
    <nav>
        <a href="#report">Report System</a>
        <a href="#user">User Management</a>
        <a href="#archive">Archive Materials</a>
        <a href="#calendar">Calendar</a>
        <a href="#announcement">Announcement</a>
        <a href="#communication">Communication Management</a>
    </nav>
    <section id="calendar-section">
        <div id="calendar"></div>
        <button id="add-event-button" onclick="toggleEventForm()">Add Event</button>
    </section>

    <section class="events-section">
        <h2>Events/Activities</h2>
        <div id="events-container"></div>
    </section>

    <div id="event-form">
        <h2>Add Event</h2>
        <form id="add-event-form" onsubmit="addEvent(); return false;">
            <label for="event-name">Event Name</label>
            <input type="text" id="event-name" required>

            <label for="event-date">Event Date</label>
            <input type="date" id="event-date" required>

            <label for="event-time">Event Time</label>
            <input type="time" id="event-time" required>

            <label for="event-description">Event Description</label>
            <textarea id="event-description" rows="4" required></textarea>

            <button type="submit">Add Event</button>
        </form>
    </div>

    <script>
        function toggleEventForm() {
            var eventForm = document.getElementById('event-form');
            eventForm.style.display = eventForm.style.display === 'none' ? 'block' : 'none';
        }

        function addEvent() {
            var eventName = document.getElementById('event-name').value;
            var eventDate = document.getElementById('event-date').value;
            var eventTime = document.getElementById('event-time').value;
            var eventDescription = document.getElementById('event-description').value;

            if (eventName && eventDate && eventTime) {
                $('#calendar').fullCalendar('renderEvent', {
                    title: eventName,
                    start: eventDate + 'T' + eventTime,
                    description: eventDescription || 'Custom Event'
                }, true);

                updateEventsSection(); // Update the Events/Activities section
                toggleEventForm(); // Close the form after submission
            }
        }

        function updateEventsSection() {
            var eventsContainer = document.getElementById('events-container');
            var events = $('#calendar').fullCalendar('clientEvents');

            eventsContainer.innerHTML = ''; // Clear previous content

            if (events.length > 0) {
                events.forEach(function (event) {
                    var eventDiv = document.createElement('div');
                    eventDiv.classList.add('event');

                    var eventTitle = document.createElement('h3');
                    eventTitle.textContent = event.title;

                    var eventDate = document.createElement('p');
                    eventDate.textContent = 'Date: ' + moment(event.start).format('YYYY-MM-DD');

                    var eventTime = document.createElement('p');
                    eventTime.textContent = 'Time: ' + moment(event.start).format('h:mm A');

                    var eventDescription = document.createElement('p');
                    eventDescription.textContent = 'Description: ' + event.description;

                    eventDiv.appendChild(eventTitle);
                    eventDiv.appendChild(eventDate);
                    eventDiv.appendChild(eventTime);
                    eventDiv.appendChild(eventDescription);

                    eventsContainer.appendChild(eventDiv);
                });
            } else {
                eventsContainer.innerHTML = '<p>No events available.</p>';
            }
        }

        $(document).ready(function () {
            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek'
                },
                defaultView: 'month',
                events: [
                    {
                        title: 'Event 1',
                        start: '2024-01-15T15:00:00',
                        description: 'Sports Day'
                    }
                    // Add more events as needed
                ]
            });

            updateEventsSection(); // Initial update of the Events/Activities section
        });
    </script>
</body>

</html>
