<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySekolahPTA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light gray background */
        }

        header {
            background-color: #2c3e50; /* Dark blue-gray */
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            background-color: #3498db; /* Bright blue */
            padding: 10px;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #2c3e50; /* Dark blue-gray */
            cursor: pointer;
        }

        nav a:hover {
            background-color: #34495e; /* Darker blue-gray on hover */
        }

        section {
            padding: 20px;
            background-color: #ecf0f1; /* Light gray content background */
            border-radius: 5px;
            margin: 20px;
        }

        .report-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .report-item {
            background-color: #fff;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }

        .report-item p {
            margin: 0;
            color: #2c3e50; /* Dark blue-gray text */
        }
    </style>
</head>

<body>
    <header>
        <h1>MySekolahPTA</h1>
        <h2>Admin Dashboard</h2>
    </header>
    <nav>
        <a href="#report">Report System</a>
        <a href="#user">User Management</a>
        <a href="#archive">Archive Materials</a>
        <a href="#calendar">Calendar</a>
        <a href="#announcement">Announcement</a>
        <a href="#communication">Communication Management</a>
    </nav>
    <section id="report-system">
        <h2>Report System</h2>

        <!-- List of reports -->
        <div class="report-list">
            <div class="report-item">
                <p>User: John</p>
                <p>Category: Technical Issue</p>
                <p>Date: 2024-01-13</p>
            </div>
            <div class="report-item">
                <p>User: Alice</p>
                <p>Category: Bug Report</p>
                <p>Date: 2024-01-12</p>
            </div>
        </div>
    </section>
    <!-- Add more sections and content as needed -->
</body>

</html>
