<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySekolahPTA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            background-color: #3498db;
            padding: 10px;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #ecf0f1;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #2c3e50;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #34495e;
        }

        section {
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
            margin: 20px;
            display: none;
        }

        #user-list-content {
            display: flex;
            flex-wrap: wrap;
        }

        .user-item {
            background-color: #fff;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .user-item p {
            margin: 0;
        }

        .user-item.selected {
            background-color: #3498db;
            color: #ecf0f1;
        }

        button {
            background-color: #e74c3c;
            color: #ecf0f1;
            cursor: pointer;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #c0392b;
        }

        #view-details-button,
        #edit-details-button,
        #confirm-edit-button {
            background-color: #2ecc71;
            color: #ecf0f1;
            cursor: pointer;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            display: none; /* Initially hide the buttons */
            margin-top: 10px;
        }

        #view-details-button:hover,
        #edit-details-button:hover,
        #confirm-edit-button:hover {
            background-color: #27ae60;
        }

        #user-details {
            display: none;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
            margin: 20px;
        }

        #user-details h2 {
            margin-bottom: 10px;
        }

        #user-details-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #user-details-form label {
            font-weight: bold;
        }

        #user-details-form input {
            padding: 5px;
        }

        .editable {
            border: 1px solid #3498db;
            pointer-events: auto;
        }

        .editable input {
            background-color: #fff;
            border: 1px solid #bdc3c7;
            border-radius: 3px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>MySekolahPTA</h1>
        <h2>Admin Dashboard</h2>
    </header>
    <nav>
        <a href="#report">Report System</a>
        <a href="#user" onclick="showUserList()">User Management</a>
        <a href="#archive">Archive Materials</a>
        <a href="#calendar">Calendar</a>
        <a href="#announcement">Announcement</a>
        <a href="#communication">Communication Management</a>
    </nav>

    <!-- New section for User List -->
    <section id="user-list">
        <h2>User List</h2>
        <div id="user-list-content">
            <!-- User information will be dynamically added here -->
        </div>
        <!-- New button for viewing user details -->
        <button id="view-details-button" onclick="viewUserDetails()">View User Details</button>
        
    </section>

    <!-- New section for User Details -->
    <section id="user-details">
        <h2>User Details</h2>
        <div id="user-details-form">
            <!-- User details form will be dynamically added here -->
        </div>
        <!-- New button for editing user details -->
        <button id="edit-details-button" onclick="editUserDetails()">Edit User Details</button>
        <!-- New button for confirming edits -->
        <button id="confirm-edit-button" onclick="confirmEditUserDetails()">Confirm Edit</button>
    </section>

    <script>
        // Automatically load sample users when the page loads
        window.onload = function () {
            loadSampleUsers();
        };

        function showUserList() {
            // Hide all sections
            document.querySelectorAll('section').forEach(function (section) {
                section.style.display = 'none';
            });

            // Show the User List section
            document.getElementById('user-list').style.display = 'block';

            // Fetch and display user information (you need to implement this part)
            displayUserInformation();
        }

        function displayUserInformation() {
            // Implementation for fetching user information goes here
        }

        function loadSampleUsers() {
            // Sample user data
            const userList = [
                { name: 'John', role: 'Parent', code: 'P001', email: 'john@gmail.com', phoneNumber: '123-456-7890' },
                { name: 'Ali', role: 'Teacher', code: 'T001', email: 'ali@gmail.com', phoneNumber: '987-654-3210' },
                { name: 'Siti', role: 'Parent', code: 'P002', email: 'siti@yahoo.com', phoneNumber: '555-555-5555' },
                { name: 'Ng Hu', role: 'Teacher', code: 'T002', email: 'nghu@gmail.com', phoneNumber: '111-222-3333' },
                { name: 'Alice', role: 'Parent', code: 'P003', email: 'alice@gmail.com', phoneNumber: '999-888-7777' },
                { name: 'Abu', role: 'Teacher', code: 'T003', email: 'charlie@example.com', phoneNumber: '444-333-2222' },
            ];

            // Create HTML content for user list
            const userListContent = userList.map(user => {
                return `
                    <div class="user-item" data-code="${user.code}" data-email="${user.email}" data-phone="${user.phoneNumber}">
                        <p>${user.name} - ${user.role}</p>
                    </div>
                `;
            }).join('');

            // Display the user list content in the user-list-content div
            document.getElementById('user-list-content').innerHTML = userListContent;

            // Auto-select the first user (you can customize this part)
            const firstUser = document.querySelector('.user-item');
            if (firstUser) {
                firstUser.classList.add('selected');
            }

            // Show the "View User Details" button
            document.getElementById('view-details-button').style.display = 'block';

            // Display user details for the auto-selected user
            viewUserDetails();
        }

        function viewUserDetails() {
            const selectedUsers = document.querySelectorAll('.user-item.selected');

            if (selectedUsers.length > 0) {
                const selectedUser = selectedUsers[0];
                const name = selectedUser.textContent.trim().split(' - ')[0];
                const role = selectedUser.textContent.trim().split(' - ')[1];
                const code = selectedUser.dataset.code;
                const email = selectedUser.dataset.email;
                const phoneNumber = selectedUser.dataset.phone;

                document.getElementById('user-details-form').innerHTML = `
                    <label for="name">Name:</label>
                    <input type="text" id="name" value="${name}" readonly>
                    
                    <label for="role">Role:</label>
                    <input type="text" id="role" value="${role}" readonly>
                    
                    <label for="code">Code:</label>
                    <input type="text" id="code" value="${code}" readonly>
                    
                    <label for="email">Email:</label>
                    <input type="text" id="email" value="${email}" readonly>
                    
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="text" id="phoneNumber" value="${phoneNumber}" readonly>
                `;

                // Show the "Edit User Details" button
                document.getElementById('edit-details-button').style.display = 'block';

                // Show the user details section
                document.getElementById('user-details').style.display = 'block';
            } else {
                alert('Please select a user to view details.');
            }
        }

        function editUserDetails() {
            const userDetailsForm = document.getElementById('user-details-form');
            const inputs = userDetailsForm.getElementsByTagName('input');

            // Toggle the editable state of input fields
            for (let i = 0; i < inputs.length; i++) {
                inputs[i].readOnly = !inputs[i].readOnly;
            }

            // Toggle the button visibility
            document.getElementById('view-details-button').style.display = userDetailsForm.classList.contains('editable') ? 'block' : 'none';
            document.getElementById('edit-details-button').style.display = userDetailsForm.classList.contains('editable') ? 'none' : 'block';
            document.getElementById('confirm-edit-button').style.display = userDetailsForm.classList.contains('editable') ? 'block' : 'none';

            // Add the "editable" class to the form for styling
            userDetailsForm.classList.toggle('editable');
        }

        function confirmEditUserDetails() {
            const userDetailsForm = document.getElementById('user-details-form');
            const inputs = userDetailsForm.getElementsByTagName('input');

            // Toggle the editable state of input fields
            for (let i = 0; i < inputs.length; i++) {
                inputs[i].readOnly = true;
            }

            // Toggle the button visibility
            document.getElementById('view-details-button').style.display = 'block';
            document.getElementById('edit-details-button').style.display = 'block';
            document.getElementById('confirm-edit-button').style.display = 'none';

            // Remove the "editable" class to the form for styling
            userDetailsForm.classList.remove('editable');
        }

        document.getElementById('user-list-content').addEventListener('click', function (event) {
            if (event.target.classList.contains('user-item')) {
                event.target.classList.toggle('selected');

                const selectedUsers = document.querySelectorAll('.user-item.selected');
                const viewDetailsButton = document.getElementById('view-details-button');
                const editDetailsButton = document.getElementById('edit-details-button');
                viewDetailsButton.style.display = selectedUsers.length > 0 ? 'block' : 'none';
                editDetailsButton.style.display = selectedUsers.length > 0 ? 'block' : 'none';

                // Hide the user details section when selecting a user
                document.getElementById('user-details').style.display = 'none';
            }
        });
    </script>
</body>

</html>
