<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MySekolahPTA - Login and Registration</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    select {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      width: calc(100% - 20px);
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .link {
      text-align: center;
      margin-top: 10px;
    }

    #registrationFields {
      display: none;
      margin-top: 20px;
    }

    #registerToggle {
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      margin-bottom: 15px;
    }

    #registerToggle:hover {
      background-color: #2980b9;
    }

    #forgotPassword {
      color: #3498db;
      text-decoration: none;
    }

    #registerButton {
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      margin-bottom: 15px;
    }

    #registerButton:hover {
      background-color: #2980b9;
    }
  </style>
</head>

<body>

  <!-- Header with Web App Name -->
  <header>
    <h1>MySekolahPTA</h1>
  </header>

  <!-- Login Form -->
  <form id="loginForm">
    <h2>Login</h2>
    <label for="loginUsername">Username:</label>
    <input type="text" id="loginUsername" name="loginUsername" required>

    <label for="loginPassword">Password:</label>
    <input type="password" id="loginPassword" name="loginPassword" required>

    <button type="submit">Login</button>

    <!-- Forgot Password Link -->
    <p class="link"><a href="#" id="forgotPassword">Forgot Password?</a></p>

    <!-- Registration Toggle Button -->
    <button type="button" id="registerToggle" onclick="toggleRegistrationFields()">Register</button>
  </form>

  <!-- Registration Fields -->
  <div id="registrationFields" style="display: none;">
    <form id="registrationForm">
      <h2>Register</h2>
      <label for="role">Choose Role:</label>
      <select id="role" name="role">
        <option value="" disabled selected>Select role</option>
        <option value="parent">Parent</option>
        <option value="teacher">Teacher</option>
      </select>

      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="studentID">Student ID / Teacher ID:</label>
      <input type="text" id="studentID" name="studentID" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="button" onclick="registerUser()" id="registerButton">Register</button>
    </form>
  </div>

  <!-- Your existing script -->
  <script>
    function toggleRegistrationFields() {
      var loginForm = document.getElementById("loginForm");
      var registrationFields = document.getElementById("registrationFields");

      registrationFields.style.display = (registrationFields.style.display === "none") ? "block" : "none";
      loginForm.style.display = "none";
    }

    function registerUser() {
      // Assume your registration logic is successful
      // For demonstration purposes, you can add a simple alert
      alert("User registered!");

      // Hide the registration button and show a confirmation message
      var registerToggle = document.getElementById("registerToggle");
      registerToggle.style.display = "none";

      // Display a confirmation message
      var registrationFields = document.getElementById("registrationFields");
      registrationFields.innerHTML = "<p>Registration successful!</p>";
    }
  </script>

</body>

</html>
