<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySekolahPTA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light gray background */
        }
        header {
            background-color: #2c3e50; /* Dark blue-gray */
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            background-color: #3498db; /* Bright blue */
            padding: 10px;
            justify-content: center;
        }
        nav a {
            text-decoration: none;
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #2c3e50; /* Dark blue-gray */
            cursor: pointer;
        }
        nav a:hover {
            background-color: #34495e; /* Darker blue-gray on hover */
        }
        section {
            padding: 20px;
            background-color: #ecf0f1; /* Light gray content background */
            border-radius: 5px;
            margin: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #2c3e50; /* Dark blue-gray text */
        }
        select, textarea, input[type="file"], button, input[type="text"], input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            box-sizing: border-box;
        }
        select {
            width: calc(100% - 22px);
        }
        button {
            background-color: #e74c3c; /* Red */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 50%;
        }
        button:hover {
            background-color: #c0392b; /* Darker red on hover */
        }
        .announcement-box {
            border: 1px solid #bdc3c7; /* Light gray border */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .channel-list {
            margin-top: 20px;
        }
        .channel-item {
            background-color: #fff;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .channel-item button {
            background-color: #3498db; /* Bright blue */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 30%;
        }
        .channel-item button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>MySekolahPTA</h1>
        <h2>Parents Dashboard</h2>
    </header>
    <nav>
        <a href="#report">Report System</a>
        <a href="#user">User Management</a>
        <a href="#archive">Archive Materials</a>
        <a href="#calendar">Calendar</a>
        <a href="#announcement" onclick="showBulletin()">Announcement</a>
        <a href="#communication" onclick="showCommunicationManagement()">Communication Management</a>
    </nav>
    <section>
        <!-- Content goes here -->
    </section>
    <section id="bulletin" style="display: none;">
        <h2>Bulletin</h2>
        <div id="news" class="announcement-box" style="display: none;">
            <h3 style="color: #2c3e50;">News</h3>
            <h3 style="color: #2c3e50;">Events</h3>
            <h3 style="color: #2c3e50;">Important Information</h3>

            <!-- News content goes here -->
        </div>
        <div id="events" class="announcement-box" style="display: none;">
            <h3 style="color: #2c3e50;">Events</h3>
            <!-- Events content goes here -->
        </div>
        <div id="info" class="announcement-box" style="display: none;">
            <h3 style="color: #2c3e50;">Important Information</h3>
            <!-- Important Information content goes here -->
        </div>
        <!-- <button onclick="showAnnouncementForm()">Add Announcement</button> -->
        <form id="announcementForm" style="display: none;">
            <label for="announcementType">Announcement Type:</label>
            <select id="announcementType">
                <option value="news">News</option>
                <option value="events">Events</option>
                <option value="info">Important Information</option>
            </select>
            <label for="announcementText">Announcement Text:</label>
            <textarea id="announcementText" rows="4" placeholder="Enter announcement text"></textarea>
            <label for="imageUpload">Image Upload:</label>
            <input type="file" id="imageUpload" accept="image/*">
            <button type="button" onclick="publishAnnouncement()">Publish</button>
        </form>
    </section>

    <section id="communicationManagement" style="display: none;">
        <h2>Communication Management</h2>
        <div class="channel-list">
            <h3>Chat Channels</h3>
            <div class="channel-item">
                <span>Channel 1</span>
                <button onclick="editChannel('Channel 1')">Edit Channel</button>
            </div>
            <div class="channel-item">
                <span>Channel 2</span>
                <button onclick="editChannel('Channel 2')">Edit Channel</button>
            </div>
            <!-- Add more channels dynamically or fetch from the server -->
        </div>
        <button onclick="addChannel()">Add Channel</button>
        <!-- Additional input fields for channel creation -->
        <form id="channelCreationForm" style="display: none;">
            <label for="channelName">Channel Name:</label>
            <input type="text" id="channelName" placeholder="Enter channel name">
            <label for="userType">Add User (Parent/Teacher):</label>
            <select id="userType">
                <option value="parent">Parent</option>
                <option value="teacher">Teacher</option>
            </select>
            <label for="appointmentDescription">Appointment Description:</label>
            <textarea id="appointmentDescription" rows="4" placeholder="Enter appointment description"></textarea>
            <label for="appointmentDate">Appointment Date:</label>
            <input type="datetime-local" id="appointmentDate">
            <button type="button" onclick="confirmChannelCreation()">Confirm</button>
        </form>
    </section>
    
    <script>
        function addChannel() {
            document.getElementById('channelCreationForm').style.display = 'block';
        }

        function confirmChannelCreation() {
            var channelName = document.getElementById('channelName').value;
            var userType = document.getElementById('userType').value;
            var appointmentDescription = document.getElementById('appointmentDescription').value;
            var appointmentDate = document.getElementById('appointmentDate').value;

            // Perform actions with the gathered data (e.g., create channel, add user, schedule appointment)
            console.log('Channel Name:', channelName);
            console.log('User Type:', userType);
            console.log('Appointment Description:', appointmentDescription);
            console.log('Appointment Date:', appointmentDate);

            // Reset the form and hide it
            document.getElementById('channelCreationForm').reset();
            document.getElementById('channelCreationForm').style.display = 'none';
        }

        function editChannel(channelName) {
            // Add logic to edit the selected chat channel
            console.log('Edit Channel clicked for:', channelName);
        }
    </script>

    <script>
        function showBulletin() {
            document.getElementById('bulletin').style.display = 'block';
            document.getElementById('communicationManagement').style.display = 'none';
            showNews(); // Make the News section visible by default
        }

        function showNews() {
            document.getElementById('news').style.display = 'block';
            document.getElementById('events').style.display = 'none';
            document.getElementById('info').style.display = 'none';
        }

        function showCommunicationManagement() {
            document.getElementById('bulletin').style.display = 'none';
            document.getElementById('communicationManagement').style.display = 'block';
        }

        function addChannel() {
            document.getElementById('channelCreationForm').style.display = 'block';
        }

        function editChannel(channelName) {
            // Add logic to edit the selected chat channel
            console.log('Edit Channel clicked for:', channelName);
        }

        function createChannel() {
            // Add logic to create a chat channel
            console.log('Channel created');
        }

        function addUserToChannel() {
            // Add logic to add a user to the channel
            console.log('User added to channel');
        }

        function scheduleAppointment() {
            // Add logic to schedule an appointment
            console.log('Appointment scheduled');
        }

        function showAnnouncementForm() {
            document.getElementById('announcementForm').style.display = 'block';
        }

        function publishAnnouncement() {
            var type = document.getElementById('announcementType').value;
            var text = document.getElementById('announcementText').value;
            var imageFile = document.getElementById('imageUpload').files[0];

            // Here, you can add logic to handle the announcement data.
            // For simplicity, we'll just log the data to the console.
            console.log('Type:', type);
            console.log('Text:', text);
            
            if (imageFile) {
                // You can handle the image file here (e.g., upload to server).
                console.log('Image File:', imageFile);
            }

            // Reset the form and hide it
            document.getElementById('announcementForm').reset();
            document.getElementById('announcementForm').style.display = 'none';
        }
    </script>
</body>
</html>
