<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySekolahPTA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light gray background */
        }

        header {
            background-color: #2c3e50; /* Dark blue-gray */
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            background-color: #3498db; /* Bright blue */
            padding: 10px;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #2c3e50; /* Dark blue-gray */
            cursor: pointer;
        }

        nav a:hover {
            background-color: #34495e; /* Darker blue-gray on hover */
        }

        section {
            padding: 20px;
            background-color: #ecf0f1; /* Light gray content background */
            border-radius: 5px;
            margin: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #2c3e50; /* Dark blue-gray text */
        }

        select,
        textarea,
        input[type="file"],
        button,
        input[type="text"],
        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            box-sizing: border-box;
        }

        select {
            width: calc(100% - 22px);
        }

        button {
            background-color: #e74c3c; /* Red */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 50%;
        }

        button:hover {
            background-color: #c0392b; /* Darker red on hover */
        }

        .announcement-box {
            border: 1px solid #bdc3c7; /* Light gray border */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .channel-list {
            margin-top: 20px;
        }

        .channel-item {
            background-color: #fff;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .channel-item button {
            background-color: #3498db; /* Bright blue */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 30%;
        }

        .channel-item button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }

        /* Additional styles for the report form */
        #reportFormSection {
            display: none;
        }

        #reportForm {
            background-color: #ecf0f1; /* Light gray background */
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        #reportForm label,
        #reportForm textarea,
        #reportForm select,
        #reportForm button {
            width: calc(100% - 22px);
            margin-bottom: 10px;
        }

        #reportForm button.upload-button {
            background-color: #3498db; /* Bright blue */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 48%; /* Adjusted width */
            float: left; /* Align to the left */
            margin-right: 4%; /* Add a small margin between buttons */
        }

        #reportForm button.submit-button {
            background-color: #e74c3c; /* Red */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 48%; /* Adjusted width */
            float: left; /* Align to the left */
        }

        #mediaFiles {
            display: none;
        }

        #fileContainer {
            margin-top: 10px;
        }

        #fileContainer p {
            margin: 0;
        }

        #fileContainer img,
        #fileContainer video {
            max-width: 100%;
            max-height: 200px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>MySekolahPTA</h1>
        <h2>Parents Dashboard</h2>
    </header>
    <nav>
        <a href="#report" onclick="showReportForm()">Report System</a>
        <a href="#user">User Management</a>
        <a href="#archive">Archive Materials</a>
        <a href="#calendar">Calendar</a>
        <a href="#announcement">Announcement</a>
        <a href="#communication">Communication Management</a>
    </nav>

    <section id="reportFormSection">
        <h2>Report System</h2>
        <form id="reportForm">
            <label for="issueType">Issue Type:</label>
            <select id="issueType" name="issueType">
                <option value="bug">Bug</option>
                <option value="technical">Technical Issue</option>
            </select>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" placeholder="Describe the issue..."></textarea>

            <!-- Upload button for pictures and videos -->
            <button type="button" class="upload-button" onclick="showMediaUploader()">Add Media</button>
            <input type="file" id="mediaFiles" name="mediaFiles" multiple accept="image/*, video/*">

            <!-- Container to display selected files -->
            <div id="fileContainer"></div>

            <!-- Submit button -->
            <button type="submit" class="submit-button">Submit</button>
        </form>
    </section>

    <!-- Add more sections and content as needed -->

    <script>
        function showReportForm() {
            var reportFormSection = document.getElementById("reportFormSection");
            reportFormSection.style.display = "block";
        }

        function showMediaUploader() {
            var mediaFilesInput = document.getElementById("mediaFiles");
            mediaFilesInput.style.display = "block";
        }

        // Display selected files in the container
        document.getElementById("mediaFiles").addEventListener("change", function (event) {
            var fileContainer = document.getElementById("fileContainer");
            fileContainer.innerHTML = ""; // Clear previous content

            var files = event.target.files;
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                var fileType = file.type.split("/")[0]; // Get the file type (image or video)

                var fileElement;
                if (fileType === "image") {
                    fileElement = document.createElement("img");
                    fileElement.src = URL.createObjectURL(file);
                } else if (fileType === "video") {
                    fileElement = document.createElement("video");
                    fileElement.src = URL.createObjectURL(file);
                    fileElement.controls = true;
                }

                if (fileElement) {
                    fileContainer.appendChild(fileElement);
                }

                var fileNameElement = document.createElement("p");
                fileNameElement.textContent = "File Name: " + file.name;
                fileContainer.appendChild(fileNameElement);
            }
        });
    </script>
</body>

</html>
