<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySekolahPTA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light gray background */
        }

        header {
            background-color: #2c3e50; /* Dark blue-gray */
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            background-color: #3498db; /* Bright blue */
            padding: 10px;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #2c3e50; /* Dark blue-gray */
            cursor: pointer;
        }

        nav a:hover {
            background-color: #34495e; /* Darker blue-gray on hover */
        }

        section {
            padding: 20px;
            background-color: #ecf0f1; /* Light gray content background */
            border-radius: 5px;
            margin: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #2c3e50; /* Dark blue-gray text */
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #e74c3c; /* Red */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 50%;
            padding: 6px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #c0392b; /* Darker red on hover */
        }

        .announcement-box {
            border: 1px solid #bdc3c7; /* Light gray border */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .channel-list {
            margin-top: 20px;
        }

        .channel-item {
            background-color: #fff;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .channel-item button {
            background-color: #3498db; /* Bright blue */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 30%;
        }

        .channel-item button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }

        #userCredentialsSection {
            display: none;
        }

        #studentDetailsSection {
            display: none;
        }
    </style>

    <script>
        function toggleUserCredentials() {
            var userCredentialsSection = document.getElementById('userCredentialsSection');
            userCredentialsSection.style.display = (userCredentialsSection.style.display === 'none') ? 'block' : 'none';
        }

        function confirmChanges() {
            var newPassword = document.getElementById('password').value;
            var newUsername = document.getElementById('username').value;

            if (newPassword) {
                // You can add logic here to update the password on the server
                // For simplicity, we'll just display an alert in this example
                alert("Password changed successfully!");
            }

            if (newUsername) {
                // You can add logic here to update the username on the server
                // For simplicity, we'll just display an alert in this example
                alert("Username updated successfully!");
            }
        }

        function viewStudentDetails() {
            var studentDetailsSection = document.getElementById('studentDetailsSection');
            studentDetailsSection.style.display = (studentDetailsSection.style.display === 'none') ? 'block' : 'none';
        }
    </script>
</head>

<body>
    <header>
        <h1>MySekolahPTA</h1>
        <h2>Parents Dashboard</h2>
    </header>
    <nav>
        <a href="#report">Report System</a>
        <a href="#user" onclick="toggleUserCredentials()">User Management</a>
        <a href="#archive">Archive Materials</a>
        <a href="#calendar">Calendar</a>
        <a href="#announcement">Announcement</a>
        <a href="#communication">Communication Management</a>
    </nav>

    <!-- User Management Section -->
    <section id="user">
        <h2>User Management</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="code">Code:</label>
            <input type="text" id="code" name="code" placeholder="S00" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <button type="button" onclick="toggleUserCredentials()">Login Credentials</button>

            <!-- User Login Credentials Section -->
            <section id="userCredentialsSection">
                <h3>Change Login Credentials</h3>
                <label for="username">New Username:</label>
                <input type="text" id="username" name="username">

                <label for="password">New Password:</label>
                <input type="password" id="password" name="password">

                <button type="button" onclick="confirmChanges()">Confirm</button>
            </section>

            <!-- View Student Details Section -->
            <section id="studentDetailsSection">
                <h3>Student Details</h3>
                <p>ID: <span id="studentId">S003</span></p>
                <p>Name: <span id="studentName">Ali</span></p>
                <p>Grades: <span id="studentGrades">A+</span></p>
                <p>Merits: <span id="studentMerits">5</span></p>
                <p>Attendance: <span id="studentAttendance">90%</span></p>
            </section>

            <!-- View Student Details Button -->
            <button onclick="viewStudentDetails()">View Student Details</button>
        </form>
    </section>
</body>

</html>
