<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySekolahPTA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light gray background */
        }

        header {
            background-color: #2c3e50; /* Dark blue-gray */
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            background-color: #3498db; /* Bright blue */
            padding: 10px;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #2c3e50; /* Dark blue-gray */
            cursor: pointer;
        }

        nav a:hover {
            background-color: #34495e; /* Darker blue-gray on hover */
        }

        section {
            padding: 20px;
            background-color: #ecf0f1; /* Light gray content background */
            border-radius: 5px;
            margin: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #2c3e50; /* Dark blue-gray text */
        }

        select,
        textarea,
        input[type="file"],
        button,
        input[type="text"],
        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            box-sizing: border-box;
        }

        select {
            width: calc(100% - 22px);
        }

        button {
            background-color: #e74c3c; /* Red */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 50%;
        }

        button:hover {
            background-color: #c0392b; /* Darker red on hover */
        }

        .announcement-box {
            border: 1px solid #bdc3c7; /* Light gray border */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .channel-list {
            margin-top: 20px;
        }

        .channel-item {
            background-color: #fff;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .channel-item button {
            background-color: #3498db; /* Bright blue */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 30%;
        }

        .channel-item button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>MySekolahPTA</h1>
    </header>
    <nav>
        <a href="#report">Report System</a>
        <a href="#user">User Management</a>
        <a href="#archive">Archive Materials</a>
        <a href="#calendar">Calendar</a>
        <a href="#announcement">Announcement</a>
        <a href="#communication">Communication Management</a>
    </nav>
    <!-- Add more sections and content as needed -->
</body>

</html>
