<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySekolahPTA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light gray background */
        }

        header {
            background-color: #2c3e50; /* Dark blue-gray */
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            background-color: #3498db; /* Bright blue */
            padding: 10px;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #2c3e50; /* Dark blue-gray */
            cursor: pointer;
        }

        nav a:hover {
            background-color: #34495e; /* Darker blue-gray on hover */
        }

        section {
            padding: 20px;
            background-color: #ecf0f1; /* Light gray content background */
            border-radius: 5px;
            margin: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #2c3e50; /* Dark blue-gray text */
        }

        select,
        textarea,
        input[type="file"],
        button,
        input[type="text"],
        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            box-sizing: border-box;
        }

        select {
            width: calc(100% - 22px);
        }

        button {
            background-color: #e74c3c; /* Red */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 50%;
        }

        button:hover {
            background-color: #c0392b; /* Darker red on hover */
        }

        .announcement-box {
            border: 1px solid #bdc3c7; /* Light gray border */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .channel-list {
            margin-top: 20px;
        }

        .channel-item {
            background-color: #fff;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .channel-item button {
            background-color: #3498db; /* Bright blue */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 30%;
        }

        .channel-item button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 400px;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            overflow-y: scroll;
            padding: 10px;
            background-color: #ecf0f1; /* Light gray content background */
            margin: 20px;
        }

        .message {
            margin-bottom: 10px;
        }

        .input-container {
            display: flex;
            margin-top: 20px;
        }

        #messageInput {
            width: 80%;
            padding: 10px;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            box-sizing: border-box;
        }

        #sendButton {
            width: 20%;
            background-color: #3498db; /* Bright blue */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
        }

        #sendButton:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }

        .channel-details {
            background-color: #ecf0f1; /* Light gray content background */
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        .details-button {
            background-color: #3498db; /* Bright blue */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }

        .details-button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
    </style>
    <script>
        function displayChatChannels() {
            // Simulating data for chat channels
            const chatChannels = [
                { name: "Chanel 1", participants: ["Siti", "Ming", "Raj"], description: "Chanel 1 Chat", dateCreated: "2022-01-15", appointmentTime: "10:00 AM" },
                { name: "Chanel 2", participants: ["Jason", "Xin Ying", "Amir"], description: "Chanel 2 Chat", dateCreated: "2022-01-16", appointmentTime: "11:30 AM" },
                { name: "Chanel 3", participants: ["Alice", "Ng Hu", "Ali"], description: "Chanel 3 Chat", dateCreated: "2022-01-17", appointmentTime: "2:00 PM" },
                { name: "Chanel 4", participants: ["Nurul", " Ravi", "Ahmad"], description: "Chanel 4 Chat", dateCreated: "2022-01-18", appointmentTime: "4:30 PM" }
            ];

            const channelList = document.getElementById("channelList");
            channelList.innerHTML = "";

            chatChannels.forEach(channel => {
                const channelItem = document.createElement("div");
                channelItem.className = "channel-item";

                const channelName = document.createElement("span");
                channelName.textContent = channel.name;

                const enterButton = document.createElement("button");
                enterButton.textContent = "Enter";
                enterButton.addEventListener("click", () => enterChatChannel(channel));

                channelItem.appendChild(channelName);
                channelItem.appendChild(enterButton);

                channelList.appendChild(channelItem);
            });
        }

        function enterChatChannel(channel) {
            const chatContainer = document.getElementById("chatContainer");
            chatContainer.innerHTML = `<h2>${channel.name} Chat</h2>
                                       <div id="chatMessages" class="chat-container"></div>
                                       <div class="input-container">
                                           <input type="text" id="messageInput" placeholder="Type your message...">
                                           <button id="sendButton" onclick="sendMessage()">Send</button>
                                       </div>
                                       <div id="channelDetails" class="channel-details">
                                           <h3>Channel Details</h3>
                                           <p><strong>Participants:</strong> ${channel.participants.join(", ")}</p>
                                           <p><strong>Description:</strong> ${channel.description}</p>
                                           <p><strong>Date Created:</strong> ${channel.dateCreated}</p>
                                           <p><strong>Appointment Time:</strong> ${channel.appointmentTime}</p>
                                           <button class="details-button" onclick="showMoreDetails()">Show More Details</button>
                                       </div>`;
        }

        function sendMessage() {
            const messageInput = document.getElementById("messageInput");
            const chatMessages = document.getElementById("chatMessages");

            if (messageInput.value.trim() !== "") {
                const message = document.createElement("div");
                message.className = "message";
                message.textContent = messageInput.value;
                chatMessages.appendChild(message);

                // Clear the input field after sending the message
                messageInput.value = "";

                // Optionally, you can send the message to the server for processing and storage
                // This example only displays messages locally on the client
            }
        }

        function showMoreDetails() {
            alert("Additional details could be displayed or handled here.");
        }
    </script>
</head>

<body>
    <header>
        <h1>MySekolahPTA</h1>
        <h2>Teachers Dashboard</h2>
    </header>
    <nav>
        <a href="#report">Report System</a>
        <a href="#user">User Management</a>
        <a href="#archive">Archive Materials</a>
        <a href="#calendar">Calendar</a>
        <a href="#announcement">Announcement</a>
        <a href="#communication" onclick="displayChatChannels()">Communication Management</a>
    </nav>
    <section id="communication" class="channel-list">
        <h2>Communication Management</h2>
        <div id="channelList" class="channel-list"></div>
    </section>
    <section id="chatContainer"></section>
    <!-- Add more sections and content as needed -->
</body>

</html>
