<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySekolahPTA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light gray background */
        }

        header {
            background-color: #2c3e50; /* Dark blue-gray */
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            background-color: #3498db; /* Bright blue */
            padding: 10px;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #ecf0f1; /* Light gray text */
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #2c3e50; /* Dark blue-gray */
            cursor: pointer;
        }

        nav a:hover {
            background-color: #34495e; /* Darker blue-gray on hover */
        }

        section {
            padding: 20px;
            background-color: #ecf0f1; /* Light gray content background */
            border-radius: 5px;
            margin: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #2c3e50; /* Dark blue-gray text */
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #e74c3c; /* Red */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 50%;
            padding: 6px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #c0392b; /* Darker red on hover */
        }

        .announcement-box {
            border: 1px solid #bdc3c7; /* Light gray border */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .channel-list {
            margin-top: 20px;
        }

        .channel-item {
            background-color: #fff;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .channel-item button {
            background-color: #3498db; /* Bright blue */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 30%;
        }

        .channel-item button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }

        #userCredentialsSection {
            display: none;
        }

        /* Manage Students Section Styles */
        #manageStudents {
            padding: 20px;
            background-color: #ecf0f1; /* Light gray content background */
            border-radius: 5px;
            margin: 20px;
        }

        #manageStudents button {
            background-color: #2ecc71; /* Green */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #manageStudents button:hover {
            background-color: #27ae60; /* Darker green on hover */
        }

        #manageStudentsSection {
            margin-top: 20px;
        }

        #classSelector {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            box-sizing: border-box;
        }

        #studentsList {
            margin-top: 20px;
        }

        .student-item {
            background-color: #fff;
            border: 1px solid #bdc3c7; /* Light gray border */
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .student-item:hover {
            background-color: #f2f2f2; /* Light gray on hover */
        }

        #studentDetailsSection {
            display: none;
            margin-top: 20px;
        }

        #studentDetailsSection p {
            margin-bottom: 10px;
            color: #2c3e50; /* Dark blue-gray text */
        }

        #studentDetailsSection button {
            background-color: #3498db; /* Bright blue */
            color: #ecf0f1; /* Light gray text */
            cursor: pointer;
            width: 50%;
            padding: 6px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #studentDetailsSection button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
    </style>

    <script>
        // ... (existing JavaScript code) ...

        function toggleManageStudents() {
            var manageStudentsSection = document.getElementById('manageStudentsSection');
            manageStudentsSection.style.display = (manageStudentsSection.style.display === 'none') ? 'block' : 'none';
        }

        function showStudentsInClass(className) {
            var studentsList = document.getElementById('studentsList');
            studentsList.innerHTML = "<p>List of students in " + className + ":</p>";
            // Add logic to fetch and display students from the server/database.
            // For demo purposes, you can dynamically add students to the list.
            var students = ["Student A", "Student B", "Student C"];
            students.forEach(function (student) {
                var studentItem = document.createElement('div');
                studentItem.className = 'student-item';
                studentItem.textContent = student;
                studentItem.onclick = function () {
                    showStudentDetails(student);
                };
                studentsList.appendChild(studentItem);
            });
        }

        function showStudentDetails(studentName) {
            var studentDetailsSection = document.getElementById('studentDetailsSection');
            studentDetailsSection.style.display = 'block';

            // Fetch student details from the server/database based on the selected studentName.
            // For now, use placeholder data.
            var studentDetails = {
                studentID: "S001",
                grades: "A",
                attendance: "90%",
                merits: "5",
                parentName: "Ahmad",
                parentEmail: "ahmad2@gmail.com"
            };

            // Display the fetched details in the HTML.
            document.getElementById('studentName').innerText = studentName;
            document.getElementById('studentID').querySelector('span').innerText = studentDetails.studentID;
            document.getElementById('studentGrades').querySelector('span').innerText = studentDetails.grades;
            document.getElementById('studentAttendance').querySelector('span').innerText = studentDetails.attendance;
            document.getElementById('studentMerits').querySelector('span').innerText = studentDetails.merits;
            document.getElementById('parentName').querySelector('span').innerText = studentDetails.parentName;
            document.getElementById('parentEmail').querySelector('span').innerText = studentDetails.parentEmail;
        }

        function editStudentDetails() {
            var studentName = document.getElementById('studentName').innerText;
            var studentGrade = document.getElementById('studentGrades').querySelector('span').innerText;
            var studentMerits = document.getElementById('studentMerits').querySelector('span').innerText;
            var studentAttendance = document.getElementById('studentAttendance').querySelector('span').innerText;

            // Add logic to update student details on the server.
            // For simplicity, let's display an alert in this example.
            alert("Editing details for student: " + studentName +
                "\nGrade: " + studentGrade +
                "\nMerits: " + studentMerits +
                "\nAttendance: " + studentAttendance);
        }
    </script>
</head>

<body>
    <header>
        <h1>MySekolahPTA</h1>
        <h2>Teachers Dashboard</h2>
    </header>
    <nav>
        <a href="#report">Report System</a>
        <a href="#user" onclick="toggleUserCredentials()">User Management</a>
        <a href="#archive">Archive Materials</a>
        <a href="#calendar">Calendar</a>
        <a href="#announcement">Announcement</a>
        <a href="#communication">Communication Management</a>
    </nav>

    <!-- User Management Section -->
    <section id="user">
        <h2>User Management</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="code">Code:</label>
            <input type="text" id="code" name="code" placeholder="T001" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <button type="button" onclick="toggleUserCredentials()">Login Credentials</button>

            <!-- User Login Credentials Section -->
            <section id="userCredentialsSection">
                <h3>Change Login Credentials</h3>
                <label for="username">New Username:</label>
                <input type="text" id="username" name="username">

                <label for="password">New Password:</label>
                <input type="password" id="password" name="password">

                <button type="button" onclick="confirmChanges()">Confirm</button>
            </section>
        </form>
    </section>

    <!-- Manage Students Section -->
    <section id="manageStudents">
        <h2>Manage Students</h2>
        <button type="button" onclick="toggleManageStudents()">Manage Students</button>

        <!-- Manage Students Section -->
        <section id="manageStudentsSection" style="display: none;">
            <h3>Select Class:</h3>
            <select id="classSelector" onchange="showStudentsInClass(this.value)">
                <option value="classA">Class A</option>
                <option value="classB">Class B</option>
                <option value="classC">Class C</option>
                <!-- Add more class options as needed -->
            </select>

            <!-- List of Students -->
            <div id="studentsList" class="channel-list">
                <!-- The list of students will be dynamically populated here -->
            </div>

            <!-- Student Details Section -->
            <section id="studentDetailsSection">
                <h3>Student Details for <span id="studentName"></span></h3>
                <p id="studentID">Student ID: <span></span></p>
                <p id="studentGrades">Grades: <span></span></p>
                <p id="studentAttendance">Attendance: <span></span></p>
                <p id="studentMerits">Merits: <span></span></p>
                <p id="parentName">Parent's Name: <span></span></p>
                <p id="parentEmail">Parent's Email: <span></span></p>

                <button type="button" onclick="editStudentDetails()">Edit Details</button>
            </section>
        </section>
    </section>
</body>

</html>
