{% extends "app/layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>MySekolahPTA</h1>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Users</h2>
        <p>
            p0001 - Parent
        </p>
        <p>
            t0001 - teacher
        </p>
    </div>
    <div class="col-md-4">
        <h2>Sections</h2>
        <p>
            Announcement
        </p>
        <p>
            Archieve Material
        </p>
        <p>
            Activity Management
        </p>
        <p>
            Calender Intergration
        </p>
        <p>
            Manage Dependent
        </p>
        <p>
            Contact Us
        </p>
       
    </div>
</div>

{% endblock %}
