﻿{% extends "app/layout.html" %}

{% block content %}

<div>
    <br />
    {% if is_employee %}
         <h2>Parents Menu</h2>
    {% elif is_manager %}
         <h2>Teacher Menu</h2>
    {% endif %}

    <br />
    <table>
    {% if is_employee %}
        <tr><td>
    <form class="margintop" action='additemform' method='GET'>
        <button type="submit" class="btn btn-info">Add report</button><br />
    </form>
            </td></tr>
            
        <tr><td>
    <form class="margintop" action='view_announcements' method='GET'>
        <button type="submit" class="btn btn-outline-info waves-effect">Announcement</button><br />
    </form>
        </td></tr>

        <tr><td>
            <form class="margintop" action='view_archive_materials' method='GET'>
                <button type="submit" class="btn btn-outline-info waves-effect">Archive Materials</button><br />
            </form>
                </td></tr>
                
                <tr><td>
                    <form class="margintop" action='view_dependents' method='GET'>
                        <button type="submit" class="btn btn-outline-info waves-effect">Manage Dependents</button><br />
                    </form>
                        </td></tr>
                        <tr><td>
                            <form class="margintop" action='communication_management' method='GET'>
                                <button type="submit" class="btn btn-outline-info waves-effect">Communicate with admin</button><br />
                            </form>
                                </td></tr>
        
                                <tr><td>
                                    <form class="margintop" action='activities_management' method='GET'>
                                        <button type="submit" class="btn btn-outline-info waves-effect">Activities</button><br />
                                    </form>
                                        </td></tr>
                                        <tr><td>
                                            <form class="margintop" action='calendar_integration' method='GET'>
                                                <button type="submit" class="btn btn-outline-info waves-effect">Calendar</button><br />
                                            </form>
                                                </td></tr>


    {% elif is_manager %}            
        <tr><td>
    <form class="margintop" action='module3' method='GET'>
        <button type="submit" class="btn btn-info">Module 3</button><br />
    </form>
        </td></tr>
            
        <tr><td>
    <form class="margintop" action='module4' method='GET'>
        <button type="submit" class="btn btn-outline-info waves-effect">Module 4</button><br />
    </form>
        </td></tr>
                      
    {% else %}            

        <tr><td>
            <p>Undefined User.</p>
        </td></tr>
            
    {% endif %}            
    </table>
</div>

{% endblock %}
 